CENTER/type=javax.sql.DataSource
CENTER/driver=com.mysql.cj.jdbc.Driver
CENTER/url=jdbc:mysql://rm-wz9vm6z7c8zb54yxgjo.mysql.rds.aliyuncs.com:3306/center?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
CENTER/user=sie_muyigou
CENTER/password=Sie_muyigou

JOIN/type=javax.sql.DataSource
JOIN/driver=com.mysql.cj.jdbc.Driver
JOIN/url=jdbc:mysql://rm-wz9vm6z7c8zb54yxgjo.mysql.rds.aliyuncs.com:3306/joinshare_oss_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
JOIN/user=sie_muyigou
JOIN/password=Sie_muyigou
